# scj-tecnologia-webservices-restful

./: aula-1.md  pom.xml  readme.md
exercicios/1-restful-service/: .project  pom.xml
exercicios/1-restful-service-client/: pom.xml
exercicios/1-restful-service-client/src/main/java/fiap/scj/modulo1/: Application.java
exercicios/1-restful-service-client/src/main/java/fiap/scj/modulo1/interfaces/client/: ProductResourceClient.java
exercicios/1-restful-service-client/src/test/java/fiap/scj/modulo1/interfaces/client/: ProductResourceClientTest.java
exercicios/1-restful-service/src/main/java/fiap/scj/modulo1/: Application.java
exercicios/1-restful-service/src/main/java/fiap/scj/modulo1/application/: ProductService.java  ProductServiceImpl.java
exercicios/1-restful-service/src/main/java/fiap/scj/modulo1/domain/: Product.java
exercicios/1-restful-service/src/main/java/fiap/scj/modulo1/interfaces/: ProductResource.java
exercicios/1-restful-service/src/main/resources/: application.properties
exercicios/1-restful-service/src/test/java/fiap/scj/modulo1/interfaces/: ProductResourceTest.java
exercicios/restful-service/: .gitignore  pom.xml
exercicios/restful-service-client/: pom.xml
exercicios/restful-service-client/src/main/java/fiap/scj/modulo1/: ProductsClient.java
exercicios/restful-service-client/src/main/java/fiap/scj/modulo1/domain/: Product.java
exercicios/restful-service-client/src/main/java/fiap/scj/modulo1/interfaces/client/: ProductResourceClient.java
exercicios/restful-service-client/src/test/java/fiap/scj/modulo1/interfaces/client/: ProductResourceClientTest.java
exercicios/restful-service/src/main/java/fiap/scj/modulo1/: Application.java
exercicios/restful-service/src/main/java/fiap/scj/modulo1/domain/: Product.java  ProductDetails.java
exercicios/restful-service/src/main/java/fiap/scj/modulo1/domain/repository/: ProductRepository.java
exercicios/restful-service/src/main/java/fiap/scj/modulo1/infrastructure/: ProductServiceException.java
exercicios/restful-service/src/main/java/fiap/scj/modulo1/interfaces/: ProductResource.java
exercicios/restful-service/src/main/resources/: application.yml  data.sql
exercicios/restful-service/src/test/java/fiap/scj/modulo1/interfaces/: ProductResourceTest.java
