<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fiap.scj</groupId>
    <artifactId>scj-webservices-and-restful-technologies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FIAP - SCJ - Webservices and Restful Technologies</name>

    <modules>
        <module>exercicios/restful-service</module>
        <module>exercicios/restful-service-client</module>
        <module>exercicios/authentication-service</module>
    </modules>

</project>
